[
    {
        "caption": "Insert Me", 
        "args": {
            "action": "me"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert Html", 
        "args": {
            "action": "html"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert Copyright", 
        "args": {
            "action": "copyright"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert Datetime", 
        "args": {
            "action": "datetime"
        }, 
        "command": "custominsert"
    }
]