[
    { "keys": ["ctrl+c"], "command": "custominsert", "args": {"action":"copyright"} },
    { "keys": ["ctrl+alt+t"], "command": "custominsert", "args": {"action":"datetime"} },
    { "keys": ["ctrl+alt+l"], "command": "custominsert", "args": {"action":"html"} }
]