[
 {
        "id": "edit",
        "children":
        [
            {"id": "custom_insert","caption":"InsertCustom" ,"children":[
              {"command":"custominsert","caption":"Copyright","args":{"action":"copyright"}},
              {"command":"custominsert","caption":"HTML","args":{"action":"html"}},
              {"command":"custominsert","caption":"Datetime","args":{"action":"datetime"}},
              {"command":"custominsert","caption":"Me","args":{"action":"me"}}
            ]}
        ]
    },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Custominsert",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/Custom Insert/README.md"},
                "caption": "README"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {"file": "${packages}/Custom Insert/Custominsert.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/Custominsert.sublime-settings"},
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
